<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>School Monthly Test Results</title>
  <style>
    :root{font-family:system-ui,-apple-system,"Segoe UI",Roboto,'Noto Sans',sans-serif}
    body{max-width:1000px;margin:24px auto;padding:16px}
    header{display:flex;align-items:center;justify-content:space-between}
    h1{font-size:1.4rem;margin:0}
    .controls{margin:12px 0;display:flex;gap:8px;flex-wrap:wrap}
    input[type=text]{padding:8px;border-radius:6px;border:1px solid #ccc}
    button{padding:8px 12px;border-radius:6px;border:1px solid #333;background:#fff;cursor:pointer}
    table{width:100%;border-collapse:collapse;margin-top:12px}
    th,td{padding:8px;border:1px solid #ddd;text-align:left}
    tbody tr:hover{background:#f8f8f8}
    .note{color:#555;font-size:0.9rem}
    .center{display:flex;gap:8px;align-items:center}
    @media(max-width:600px){table,thead,tbody,th,td,tr{display:block}th{background:#f4f4f4}}
  </style>
</head>
<body>
  <header>
    <h1>School Monthly Test Results</h1>
    <div class="note">Static GitHub Pages site • CSV से डेटा लोड करें</div>
  </header>

  <div class="controls">
    <label class="center">
      <input id="fileInput" type="file" accept="text/csv" />
      <span style="margin-left:6px">Upload CSV</span>
    </label>

    <button id="loadSample">Load sample data</button>

    <input id="searchBox" type="text" placeholder="Roll no. या नाम से खोजें" />
    <button id="searchBtn">खोजें</button>
    <button id="clearBtn">साफ़ करें</button>

    <button id="downloadCsv">Download shown CSV</button>
  </div>

  <div class="note">Tip: GitHub पर results.csv नाम की फाइल रखें और यह वही फाइल auto-load करेगी (यदि present हो)।</div>

  <div id="tableWrap"></div>

  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
  <script>
    const sampleCSV = `Roll,Name,Class,Math,Science,English,Total,Percentage
1001,Ramesh,10,78,85,80,243,81
1002,Suresh,10,66,72,70,208,69.33
1003,Anita,10,88,90,92,270,90
1004,Gita,10,45,50,48,143,47.67`;

    const tableWrap = document.getElementById('tableWrap');
    const fileInput = document.getElementById('fileInput');
    const loadSample = document.getElementById('loadSample');
    const searchBox = document.getElementById('searchBox');
    const searchBtn = document.getElementById('searchBtn');
    const clearBtn = document.getElementById('clearBtn');
    const downloadCsv = document.getElementById('downloadCsv');

    let fullData = [];
    let headers = [];

    function renderTable(data){
      if(!data || data.length===0){ tableWrap.innerHTML = '<p>कोई डेटा नहीं। CSV अपलोड करें या sample load करें।</p>'; return }
      const ths = headers.map(h=>`<th>${h}</th>`).join('');
      const rows = data.map(r=>`<tr>${headers.map(h=>`<td>${escapeHtml(r[h]??'')}</td>`).join('')}</tr>`).join('');
      tableWrap.innerHTML = `<table><thead><tr>${ths}</tr></thead><tbody>${rows}</tbody></table>`;
    }

    function escapeHtml(text){
      return String(text).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
    }

    function loadFromCSVtext(csvText){
      const parsed = Papa.parse(csvText.trim(), {header:true, skipEmptyLines:true});
      headers = parsed.meta.fields || [];
      fullData = parsed.data;
      renderTable(fullData);
    }

    fileInput.addEventListener('change', (e)=>{
      const f = e.target.files[0];
      if(!f) return;
      const reader = new FileReader();
      reader.onload = ()=> loadFromCSVtext(reader.result);
      reader.readAsText(f);
    })

    loadSample.addEventListener('click', ()=> loadFromCSVtext(sampleCSV));

    searchBtn.addEventListener('click', ()=>{
      const q = searchBox.value.trim().toLowerCase();
      if(!q){ renderTable(fullData); return }
      const filtered = fullData.filter(row => Object.values(row).some(v=>String(v).toLowerCase().includes(q)));
      renderTable(filtered);
    })

    clearBtn.addEventListener('click', ()=>{ searchBox.value=''; renderTable(fullData); });

    downloadCsv.addEventListener('click', ()=>{
      if(!fullData.length){ alert('कोई डेटा नहीं'); return }
      const csv = Papa.unparse(fullData);
      const blob = new Blob([csv], {type:'text/csv'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url; a.download = 'results_export.csv'; a.click();
      URL.revokeObjectURL(url);
    })

    (async ()=>{
      try{
        const resp = await fetch('results.csv');
        if(resp.ok){ const txt = await resp.text(); loadFromCSVtext(txt); }
      }catch(e){}
    })();
  </script>
</body>
</html>